.side-item{
    padding: 20px 10px;
}
.side-item input{
    width: 100%;
    height: 45px;
    border: 1px solid rgba(128, 128, 128, 0.441);
    padding-left: 10px;
}
.side-item h3{
    font-size: 15px;
    background-color: #343A40;
    color: white;
    padding: 10px 0px;
    margin: 10px 0px;
    border-radius: 5px;
}
.side-item img{
    margin: 10px 0px 20px ;
}
.side-item h1{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.8px;
}
.side-item .social a{
    margin: 5px;
}
.side-item label{
    margin: 10px 0px;
    opacity: 0.8;
}
.side-item h2{
    font-size: 20px;
    background-color: #dedede;
    padding: 10px;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;

}
.cont img{
    /* width: 30%; */
    border-radius: 5px;
}
.item-text h4{
    font-size: 17px;
    font-weight: 600;
}
.item-text{
    padding: 20px ;
}
.cont-flex{
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cont-flex h4{
    font-size: 15px;
    padding: 0px 7px ;
    background-color: #4868e9;
    border-radius: 30%;
    color: white;
}
.grid a{
    
    padding: 5px 20px;
    background-color: black;
    color: white;
    margin-bottom: 10px!important;
    transition: 0.5s all;
}
.grid a:hover{
    background-color: #4868e9;
    color: white;
}
.grid{
    line-height: 40px;
}